@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
} */
  

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: sans-serif; */
    font-family: "Roboto", sans-serif;
}

.container{
    width: auto;
    height: auto;
    display: inline-grid;
    grid-template: 203.7px 203.7px 203.7px 203.7px 203.7px / 333px 500px 533px 767px;
    background-color: aquamarine;
    margin: 0;
}

.component{
    /* border: 3px solid #111; */
    font-size: 40px;
    text-align: center;
}

#sideBar{
    grid-column: 1 / 1;
    grid-row: 1/ 6;
    background-color: #0ea5e9;
    display: flex;
    flex-direction: column;
    padding: 30px 30px;
    color: #fff;

    .logo{
        display: flex;
        align-items: center;
        column-gap: 10px;

        h1{
            font-size: 30px;
        }

        svg{
            height: 70px;
            fill: #fff;
        }
    }

    .sideMenu{
        display: flex;
        flex-direction: column;
        margin-top: 50px;

        ul{
            list-style: none;

            li a{
                display: flex;
                align-items: center;
                text-decoration: none;
                color: #fff;
                margin: 20px 0;
                column-gap: 20px;
                

                h1{
                    font-size: 25px;
                }

                svg{
                    height: 35px;
                    fill: #fff;
                }
            }
        }
    }

    .setting{
        display: flex;
        flex-direction: column;
        margin-top: 50px;

        ul{
            list-style: none;

            li a{
                display: flex;
                align-items: center;
                text-decoration: none;
                color: #fff;
                margin: 20px 0;
                column-gap: 20px;
                

                h1{
                    font-size: 25px;
                }

                svg{
                    height: 35px;
                    fill: #fff;
                }
            }
        }
    }

}

#navBar{
    grid-column: 2 / 5;
    grid-row: 1 / 1;
    background-color: #f8fafc;
    padding: 30px 50px;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

    .upperBarWrapepr{
        display: flex;
        justify-content: space-between;
    }

    .searchBar{
        width: 800px;
        display: inline-flex;
        align-items: center;
        column-gap: 10px;
        
        svg{
            width: 35px;
        }

        input{
            background-color: #e2e8f0;
            border: none;
            border-radius: 30px;
            font-size: 30px;
            padding: 5px 0;
            padding-left: 30px;
            padding-right: 300px;
        }

        input:focus{
            border: 2px solid;
        }
    }

    .profile{
        display: flex;
        align-items: center;
        column-gap: 30px;

        img{
            height: 55px;
            border-radius: 100%;
        }

        svg{
            width: 40px;
        }

        h1{
            font-size: 26px;
        }
    }

    .lowerBarWrapper{
        margin-top: 20px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .ProfileNameWrapper{

            display: flex;
            align-items: center;
    
            #profilePic{
                height: 80px;
                border-radius: 100%;
            }
    
            .leftsideWrapper{
                display: flex;
                align-items: center;
                column-gap: 20px;
            }
    
            .profileName{
    
                text-align: start;
    
                h4{
                    font-size: 20px;
                }
    
                h1{
                    font-size: 26px;
                    font-weight: 700;
                }
            }
        }

        .menu{

            ul{
                column-gap: 30px;
                list-style: none;
                display: flex;

                li a{
                    text-decoration: none;
                    color: #fff;
                    padding: 15px 20px;
                    background-color: #0284c7;
                    border-radius: 50px;
                    font-size: 20px;
                }
            }
        }

    }

}

#main{
    grid-column: 2 / 5;
    grid-row: 2 / 6;
    background-color: #e2e8f0;
    display: flex;

    .project{
        padding: 30px;
        h1{
            text-align: start;
            font-size: 25px;
            margin: 15px 0;
        }
    }

    .projectContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 15px;

        .card{
            padding: 20px;
            width: 600px;
            height: 225px;
            background-color: #f8fafc;
            border-radius: 10px;
            border-left: 8px solid #facc15;
            display: flex;
            flex-direction: column;
            align-items: end;

            h2{
                font-size: 20px;
                text-align: start;
                margin: 10px 0;
            }
            p{
                font-size: 16px;
                text-align: start;
                margin: 20px 0;
                color: #71717a
            }

            .options{
                svg{
                    height: 30px;
                }
            }
            
        }
    }

    .comunity{
        display: flex;
        flex-direction: column;

        .notification{
            padding: 30px;
            padding-bottom: 15px;
            h1{
                text-align: start;
                font-size: 25px;
                margin: 15px 0;
            }

            .notiWrapper{
                padding: 20px 40px;
                width: 380px;
                background-color: #f8fafc;
                border-radius: 10px;

                #noti_1{
                    border-bottom: 1px solid #a1a1aa;
                    padding-bottom: 20px;
                }

                h1{
                    font-size: 16px;
                    text-align: start;
                    margin: 10px 0;
                }
                p{
                    font-size: 14px;
                    text-align: start;
                    color: #71717a;
                }
            }
        }

        .trend{
            padding: 0 30px;
            h1{
                text-align: start;
                font-size: 25px;
                margin-bottom: 15px;
            }

            .trendWrapper{
                padding: 10px 40px;
                width: 380px;
                background-color: #f8fafc;
                border-radius: 10px;

                .user{
                    display: flex;
                    column-gap: 15px;
                    align-items: center;
                    margin: 15px 0;

                    img{
                        border-radius: 100%;
                        height: 50px;
                    }
                    h4{
                        text-align: start;
                        font-size: 16px;
                    }
                    p{
                        text-align: start;
                        font-size: 14px;
                        color: #71717a;
                    }
                }
            }
            
        }
    }
}